# This is an example .env file for the scripts files.
# Copy this file to .env and fill in the required values.
GITHUB_TOKEN=your_personal_token_here
GITHUB_USERNAME=your_github_username
DB_HOST=your_host
DB_NAME=arcan_pipeline
DB_USER=your_user
DB_PASSWORD=your_password
